[mypy]
python_version = 3.6
color_output = True
error_summary = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
